{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wails client",
      "type": "shell",
      "command": "npm run build:wails",
      "options": {
        "cwd": "${workspaceFolder}/client"
      }
    },
    {
      "label": "wails",
      "type": "shell",
      "command": "wails build -debug=true",
      "options": {
        "cwd": "${workspaceFolder}/wails",
        "env": {
          "CGO_ENABLED":"1",
        }
      }
    },
    {
      "label": "wails windows",
      "type": "shell",
      "command": "wails build -s",
      "options": {
        "cwd": "${workspaceFolder}/wails",
        "env": {
          "GOOS": "windows",
          "GOARCH": "amd64"
        }
      }
    },
    {
      "label": "wails x86",
      "type": "shell",
      "command": "wails build -s",
      "options": {
        "cwd": "${workspaceFolder}/wails",
        "env": {
          "GOARCH": "amd64"
        }
      }
    },
    {
      "label": "run mac",
      "type": "shell",
      "command": "./console",
      "options": {
        "cwd": "${workspaceFolder}/wails/build/bin/console.app/Contents/MacOS"
      }
    }
  ]
}